{
  "style_version": 1,
  "timezone": "Europe/Bucharest",
  "start": "2026-10-04",
  "days": 14,
  "assets": [
    {
      "date": "2026-10-04",
      "pillar": "pc_optimization",
      "feed": "instagram/autopilot/2026-10-04-feed.jpg",
      "story": "instagram/autopilot/2026-10-04-story.jpg"
    },
    {
      "date": "2026-10-05",
      "pillar": "competitive_setup",
      "feed": "instagram/autopilot/2026-10-05-feed.jpg",
      "story": "instagram/autopilot/2026-10-05-story.jpg"
    },
    {
      "date": "2026-10-06",
      "pillar": "myth_busting",
      "feed": "instagram/autopilot/2026-10-06-feed.jpg",
      "story": "instagram/autopilot/2026-10-06-story.jpg"
    },
    {
      "date": "2026-10-07",
      "pillar": "system_chain",
      "feed": "instagram/autopilot/2026-10-07-feed.jpg",
      "story": "instagram/autopilot/2026-10-07-story.jpg"
    },
    {
      "date": "2026-10-08",
      "pillar": "input_latency",
      "feed": "instagram/autopilot/2026-10-08-feed.jpg",
      "story": "instagram/autopilot/2026-10-08-story.jpg"
    },
    {
      "date": "2026-10-09",
      "pillar": "frametime_consistency",
      "feed": "instagram/autopilot/2026-10-09-feed.jpg",
      "story": "instagram/autopilot/2026-10-09-story.jpg"
    },
    {
      "date": "2026-10-10",
      "pillar": "testing_method",
      "feed": "instagram/autopilot/2026-10-10-feed.jpg",
      "story": "instagram/autopilot/2026-10-10-story.jpg"
    },
    {
      "date": "2026-10-11",
      "pillar": "cs16_authority",
      "feed": "instagram/autopilot/2026-10-11-feed.jpg",
      "story": "instagram/autopilot/2026-10-11-story.jpg"
    },
    {
      "date": "2026-10-12",
      "pillar": "pc_optimization",
      "feed": "instagram/autopilot/2026-10-12-feed.jpg",
      "story": "instagram/autopilot/2026-10-12-story.jpg"
    },
    {
      "date": "2026-10-13",
      "pillar": "competitive_setup",
      "feed": "instagram/autopilot/2026-10-13-feed.jpg",
      "story": "instagram/autopilot/2026-10-13-story.jpg"
    },
    {
      "date": "2026-10-14",
      "pillar": "myth_busting",
      "feed": "instagram/autopilot/2026-10-14-feed.jpg",
      "story": "instagram/autopilot/2026-10-14-story.jpg"
    },
    {
      "date": "2026-10-15",
      "pillar": "system_chain",
      "feed": "instagram/autopilot/2026-10-15-feed.jpg",
      "story": "instagram/autopilot/2026-10-15-story.jpg"
    },
    {
      "date": "2026-10-16",
      "pillar": "input_latency",
      "feed": "instagram/autopilot/2026-10-16-feed.jpg",
      "story": "instagram/autopilot/2026-10-16-story.jpg"
    },
    {
      "date": "2026-10-17",
      "pillar": "frametime_consistency",
      "feed": "instagram/autopilot/2026-10-17-feed.jpg",
      "story": "instagram/autopilot/2026-10-17-story.jpg"
    }
  ]
}
